<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-width: 500px;
            border-collapse: collapse;
            
            
        }
        th,td{
            border: 1px solid black;
         
            text-align: center;
            border-radius: 5px;
            padding: 8px;
        }
        tr{
            border-radius: 10px;
            border: 1px solid black;
            
        }
        th{
            background-color: gainsboro;
        }
        col#c1{
            background-color: rgba(92, 200, 124, 0.438);
        }
        col#c2{
            background-color: rgba(180, 0, 251, 0.44);
        }
        col#c3{
            background-color: rgba(197, 162, 48, 0.493);
        }
        col#c4{
            background-color: rgba(108, 164, 114, 0.268);
        }
    </style>
    <title>Exercicio de tabela</title>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>~
        <colgroup>
            <col id="c1">
            <col id="c2">
            <col id="c3">
            <col id="c4">
        </colgroup>
        <caption>Cadrasto</caption>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
           
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Joao Manel</td>
            <td>M</td>
            <td>82</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Mario Motares</td>
            <td>M</td>
            <td>45</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Maria Joana</td>
            <td>F</td>
            <td>52</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Ana Filipa</td>
            <td>F</td>
            <td>21</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Rodrigo mota</td>
            <td>M</td>
            <td>3</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Rute Pentiados</td>
            <td>F</td>
            <td>20</td>
            <td>XXX</td>
        </tr>
        <tr>
            <td>Castro daire</td>
            <td>M</td>
            <td>91</td>
            <td>XXX</td>
        </tr>

    </table>
</body>
</html>