<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-width: 500px;
            border-collapse: collapse;
            
            
        }
        th,td{
            border: 1px solid black;
         
            text-align: center;
            border-radius: 5px;
            padding: 8px;
        }
        tr{
            border-radius: 10px;
            border: 1px solid black;
            
        }
        th{
            background-color: gainsboro;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(193, 193, 193);
        }
       /* col#c1{
            background-color: rgba(92, 200, 124, 0.438);
        }
        col#c2{
            background-color: rgba(180, 0, 251, 0.44);
        }
        col#c3{
            background-color: rgba(197, 162, 48, 0.493);
        }
        col#c4{
            background-color: rgba(108, 164, 114, 0.268);
        } */
        div#container{
            overflow-x: auto;
            width: 350px;
        }
    </style>
    <title>Tabelas responsiveis</title>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae obcaecati dolore alias, saepe a velit ratione quam corrupti nostrum. Saepe reiciendis a minima nostrum accusamus voluptates eligendi eius ad iste!
    Velit aut consectetur dolorem quisquam ducimus? Exercitationem magnam error magni, consequuntur numquam facere ex provident quisquam quos delectus molestiae perspiciatis, doloribus harum. Laboriosam quos dicta natus iure, dolorem ex doloremque.</p>
    <div id="container">
    <table>
        <caption>Tabelas responsiveis</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>jan</th>
                <th>feb</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Tv 40*</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
            <tr>
                <th>Home Theater</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
            <tr>
                <th>SamSung Galaxy S20</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
            <tr>
                <th>iPad Mini</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
            <tr>
                <th>Playstation 4</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
            <tr>
                <th>Lava louças</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
            <tr>
                <th>Amazon echo</th>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>13</td>
                <td>01</td>
                <td>60</td>
                <td>08</td>
                <td>11</td>
                <td>10</td>
                <td>06</td>
                <td>09</td>
                <td>35</td>
            </tr>
        </tbody>

    </table>
</body>
</html>