<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>   
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td{
            border:1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr{
            border:1px solid black;

        }
        tr#l1 > td:hover{
            background-color: rgb(237, 202, 23);
            padding: 20px;
            padding-inline-start: 2vh;
        }
        tr#l2 > td:hover{
            background-color: rgb(111, 255, 0);
            padding: 20px;
            padding-inline-start: 2vh;
        }
        tr#l3 > td:hover{
            background-color: rgb(1, 255, 225);
            padding: 20px;
            padding-inline-start: 2vh;
            animation: alternate;
            animation-play-state: running;
            padding-top:-5px ;
            padding-bottom: -5px;
            padding-inline-end: 50px;
        }
        tr#l4 > td:hover{
         background-color: rgb(55, 3, 187);
         padding: 20px;
            padding-inline-start: 2vh;
         
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(193, 193, 193);
        }
        
       
       
        
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1> 
    <!-- hierarquia de tabelas (simples)
        table== tabela
        table row = linha de tabela
        table header = cabeçalho de tabela
        table data = dado de tabela-->
    <table>
       <tr id="l1"><!--Primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
       </tr> 
       <tr id="l2">
        <td>A2</td>
        <td>B2</td>
        <td>C3</td>
       </tr>
       <tr id="l3">
        <td>A3</td>
       <td>B3</td>
       <td>C3</td>
    </tr>
    <tr id="l4">
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>

    </table>
</body>
</html>