<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        nav{
            background-color: antiquewhite;
            padding: 3px;
           box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        article{
            background-color: whitesmoke;

        }
        article > aside{
            background-color: aquamarine;
        }
        main{
            background-color: wheat;
            padding: 10px;
            margin: 6px;
            border-radius: 19px;
            box-shadow: 5px 7px 11px 1px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        #bola{
            height: 150px;
            width: 150px;
            margin: 10px;
            border-radius: 25pc;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
   <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
   </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>esportes politica tecnologia</p>
        </section>
        <section id="Noticias">
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat excepturi non facere debitis, explicabo fuga suscipit! Ut eos itaque, quas architecto reprehenderit molestias, ad aliquid eum eligendi sequi, facere accusamus?
            Sapiente quasi odit debitis repudiandae voluptatum cumque iure magni aliquam repellendus atque, neque nobis dolor hic expedita pariatur sequi? Dolor aliquid beatae facere adipisci hic asperiores eum aut atque laborum.
            Est, vero accusantium? Qui facere ipsa nesciunt veritatis maiores facilis commodi optio sed voluptatem minus rerum harum, ut natus vero voluptatibus labore nam architecto iusto molestiae sint libero fugiat. Voluptatem.
            Dolores, molestiae adipisci. Dicta adipisci sit libero atque commodi beatae facilis fuga inventore quibusdam saepe iusto ut neque maiores dolores incidunt omnis perferendis, deleniti rem quo provident? Asperiores, nemo accusamus?
            Molestias ipsa ex veritatis laboriosam. Blanditiis animi aspernatur maxime, quas atque cupiditate alias corporis odio molestiae necessitatibus fugit sunt aliquam voluptas adipisci quos dolores. Libero eius nam neque animi facere.</p><aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
            <article>                
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
     <p>desenvolvido por joao motares</p>
    </footer>
    <div id="bola"></div>
</body>
</html>