<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: rgb(79, 167, 255);
            height: 300px;
            width:300px ;

            border-width: 10px;
            border-style: ridge;
            border-bottom: 30px;
            border-color: rgba(175, 64, 185, 0.699);

            padding: 10px 10px 10px 10px;
            /*
            padding: 10px = padding: 10px,10px,10px,10px
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            */
            margin: 10px;
            /*
            margin-top: 120px;
            margin-right: 12px;
            margin-bottom: 30px;
            margin-left: 20pc;
            */
            margin:auto;

            outline-style: dashed;
            outline-width: 11px;
            
        }
        a{
            border-width: 10px;
            border-color: blue;
            border-style: double;
            display: ruby;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>paragrafos tb sao exemplos de box-level mas o <a href="#">links</a>sao exemplos de caixa inline levels .</p>
</body>
</html>