<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background-image: url(img/wallpaper002.jpg);
        }
        div.Quadrado {
            border: solid 1px black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: grey;
            border-radius: 10px;
        }
        div#q1{
            background-color: aquamarine  ;
        }
        div#q2{
            background-image:linear-gradient(to bottom,grey, green );
        }
        div#q3{
            background-image: url('img/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1">
 
    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>