<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Container{
            position: relative;
            height: 69vh;
            padding: 10px;
           background-image: url(img/target001.png);
           background-size: 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;    
            width: 400px;
            background-color: rgb(20, 243, 46);
            left: 50%;
            top:  50%;
            transform: translate(-50%,-50%);
           
           
        
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section id="Container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>