<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        font-weight: lighter;
        font-size: 16px;
    }

      h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ;

        font-weight: bolder;
        font-size: 1em;

            /*short hand*/
        font: italic bolder 3em 'arial';
      }
        /*
        medidas absolutas
        cm,mm,in,px,pt,pc

        medidas relativas
        em,ex,rem,vw,vh,%
        
        16px geralmente = 1em
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, minima atque nam nobis tenetur molestias debitis et autem explicabo modi? Dolorum cum culpa vero amet similique officia explicabo excepturi labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, minima atque nam nobis tenetur molestias debitis et autem explicabo modi? Dolorum cum culpa vero amet similique officia explicabo excepturi labore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio quo alias id aperiam impedit esse non, fugit culpa dolore deserunt sint cumque voluptatem blanditiis perspiciatis eum qui? Ipsa, nisi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aspernatur quas ea officia voluptates, dignissimos nam alias autem cum explicabo in a, consequatur iure voluptas. Alias quam ex consequatur atque!</p>
</body>
</html>